<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abstract</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
        }
        h1{
            font-size: 40px;
            text-align: center;
            color:white;
            padding: 30px;
        }
        img{
            padding: 20px;
        display: block;
                margin-left: auto;
                margin-right: auto;
    }

    </style>
</head>
<body background="/textures.jpg">
    <h1>Abstract Quotes</h1>
    <hr>
    <img src="/abstract.jpg" alt="">
    <img src="/abstract2.jpg" alt="">
    <img src="/abstract3.jpg" alt="">
    <img src="/abstract4.jpg" alt="">
</body>
</html>